<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VhG-4h-C8c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Action-->
        <scene sceneID="4so-Bc-owx">
            <objects>
                <viewController id="AZi-JW-Awm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emI-nN-mDL"/>
                        <viewControllerLayoutGuide type="bottom" id="YYD-QT-gc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h35-r2-t6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Representatives" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46x-H7-uDN">
                                <rect key="frame" x="77" y="340" width="343" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Action" id="qnr-4d-d0T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8el-1Y-9Dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431.2" y="527.58620689655174"/>
        </scene>
        <!--Current-->
        <scene sceneID="p7G-aS-7ZR">
            <objects>
                <viewController id="ENF-Yp-K1d" customClass="CurrentViewController" customModule="Pediment_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYc-1O-9Kx"/>
                        <viewControllerLayoutGuide type="bottom" id="2tZ-6r-1rt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvi-7d-3J9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJv-Jf-HxQ">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="VEk-3o-zVq" customClass="BillTableViewCell" customModule="Pediment_V1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VEk-3o-zVq" id="dK0-gW-bJB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="315" translatesAutoresizingMaskIntoConstraints="NO" id="xQg-QM-bgz">
                                                    <rect key="frame" x="15" y="13" width="315" height="29"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Sponsor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="315" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-QA-XNt">
                                                    <rect key="frame" x="15" y="50" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qtb-QA-XNt" secondAttribute="trailing" constant="30" id="KlW-li-Z9t"/>
                                                <constraint firstItem="xQg-QM-bgz" firstAttribute="leading" secondItem="dK0-gW-bJB" secondAttribute="leadingMargin" id="OIY-pi-5sn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xQg-QM-bgz" secondAttribute="trailing" constant="30" id="QLN-Uf-efz"/>
                                                <constraint firstItem="xQg-QM-bgz" firstAttribute="top" secondItem="dK0-gW-bJB" secondAttribute="topMargin" constant="2" id="m1M-bQ-h3u"/>
                                                <constraint firstItem="qtb-QA-XNt" firstAttribute="leading" secondItem="dK0-gW-bJB" secondAttribute="leadingMargin" id="xob-3v-IpY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qtb-QA-XNt" secondAttribute="bottom" constant="3" id="zTT-1G-JPr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sponsorLabel" destination="qtb-QA-XNt" id="FUq-3p-mLd"/>
                                            <outlet property="titleLabel" destination="xQg-QM-bgz" id="Xc9-N7-f31"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ENF-Yp-K1d" id="bpV-R5-dXN"/>
                                    <outlet property="delegate" destination="ENF-Yp-K1d" id="Rml-Rs-YXv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKd-b3-vkJ">
                                <rect key="frame" x="16" y="48" width="131" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Current">
                                        <attributes>
                                            <font key="NSFont" size="36" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uKd-b3-vkJ" firstAttribute="top" secondItem="MYc-1O-9Kx" secondAttribute="bottom" constant="28" id="4SR-o1-QGf"/>
                            <constraint firstItem="rJv-Jf-HxQ" firstAttribute="bottom" secondItem="2tZ-6r-1rt" secondAttribute="top" id="829-wu-kVh"/>
                            <constraint firstItem="rJv-Jf-HxQ" firstAttribute="top" secondItem="uKd-b3-vkJ" secondAttribute="bottom" constant="21" id="JYJ-We-Txq"/>
                            <constraint firstItem="uKd-b3-vkJ" firstAttribute="leading" secondItem="jvi-7d-3J9" secondAttribute="leadingMargin" id="NhY-xb-faa"/>
                            <constraint firstAttribute="trailing" secondItem="rJv-Jf-HxQ" secondAttribute="trailing" id="R7l-xb-1lc"/>
                            <constraint firstItem="rJv-Jf-HxQ" firstAttribute="leading" secondItem="jvi-7d-3J9" secondAttribute="leading" id="nTL-NY-8DM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" id="kW6-Bw-pf8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1t-U9-2OK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="527.58620689655174"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="08W-5r-fwH">
            <objects>
                <tabBarController title="TabBarController" id="VhG-4h-C8c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q4x-xm-WNZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zTf-Uk-GzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ENF-Yp-K1d" kind="relationship" relationship="viewControllers" id="WDQ-UG-7JA"/>
                        <segue destination="AZi-JW-Awm" kind="relationship" relationship="viewControllers" id="mQ4-ws-foP"/>
                        <segue destination="dta-2b-VqC" kind="relationship" relationship="viewControllers" id="aPw-Bo-U9Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndE-qL-5dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="-312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LQ6-wN-rvn">
            <objects>
                <viewController id="dta-2b-VqC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rr-0W-gd8"/>
                        <viewControllerLayoutGuide type="bottom" id="bX6-zs-nhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JjC-5J-qEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9H-VH-mTE">
                                <rect key="frame" x="16" y="28" width="343" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="jFy-Jq-cFS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cum-um-yhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="528"/>
        </scene>
        <!--Item-->
        <scene sceneID="BdX-2m-Yl1">
            <objects>
                <viewController id="mRB-hN-bou" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wh2-Ov-leU"/>
                        <viewControllerLayoutGuide type="bottom" id="FYJ-pj-DDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EMk-eV-VWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAS-4B-zg3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="UE3-Wv-Emc"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="mRB-hN-bou" id="u7O-it-1Nc"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Pjm-c6-d1z"/>
                    <navigationItem key="navigationItem" id="hfP-ZO-KYt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH5-zo-1Bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="1364"/>
        </scene>
    </scenes>
</document>
