<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ia8-o9-uJ5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9JR-mE-rCd">
            <objects>
                <viewController id="31B-0Q-7CE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlz-ZW-PZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jyn-uu-Wa8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNL-yi-RZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="idX-qn-QKh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Muc-TC-kes" detailTextLabel="7An-fd-fKV" style="IBUITableViewCellStyleSubtitle" id="Q5d-jw-ros">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5d-jw-ros" id="hrX-Gz-zbr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Muc-TC-kes">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7An-fd-fKV">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="31B-0Q-7CE" id="qyf-sb-38f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="idX-qn-QKh" firstAttribute="bottom" secondItem="jyn-uu-Wa8" secondAttribute="top" id="5fo-Db-jzz"/>
                            <constraint firstItem="idX-qn-QKh" firstAttribute="leading" secondItem="GNL-yi-RZZ" secondAttribute="leading" id="Bcq-QJ-I1e"/>
                            <constraint firstItem="idX-qn-QKh" firstAttribute="top" secondItem="GNL-yi-RZZ" secondAttribute="top" id="OVN-qe-rzj"/>
                            <constraint firstAttribute="trailing" secondItem="idX-qn-QKh" secondAttribute="trailing" id="XKG-4S-Fx7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgm-EG-5ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.19999999999999" y="-40.029985007496258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gdC-cc-CSn">
            <objects>
                <viewController id="ia8-o9-uJ5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="af5-TD-vBr"/>
                        <viewControllerLayoutGuide type="bottom" id="YOR-mH-xX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12u-Hl-L2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dA-rS-aZG">
                                <rect key="frame" x="94" y="306" width="186" height="55"/>
                                <color key="backgroundColor" red="1" green="0.12468229180840174" blue="0.23036435667227151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Click Here">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="31B-0Q-7CE" kind="replace" splitViewControllerTargetIndex="1" id="Xfe-6V-kwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YOR-mH-xX4" firstAttribute="top" secondItem="8dA-rS-aZG" secondAttribute="bottom" constant="306" id="H0G-SL-gIl"/>
                            <constraint firstItem="8dA-rS-aZG" firstAttribute="top" secondItem="af5-TD-vBr" secondAttribute="bottom" constant="286" id="VG6-bd-v8q"/>
                            <constraint firstItem="8dA-rS-aZG" firstAttribute="leading" secondItem="12u-Hl-L2A" secondAttribute="leadingMargin" constant="78" id="aHQ-6s-r9a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8dA-rS-aZG" secondAttribute="trailing" constant="79" id="cCW-hN-zoA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEv-OX-w4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="-40.029985007496258"/>
        </scene>
    </scenes>
</document>
